"County","Total:","Males","Males enrolled in School","Males 3-4 yrs enrolled in school","Males 5-9 years enrolled in school","Males 10-14 years enrolled inschool","Males 15-17 years enrolled in school","Males 18-19 years enrolled in school","Males 20-24 enrolled in school","Males 25-24 enrolled in school","Males 35+ enrolled in school","Males not enrolled in school","Males 3-4 yrs not enrolled in school","Malles 5-9 years not enrolled in school","Males 10-14 years not enrolled in school","Males 15-17 years not enrolled in school","Males 18-19 years not enrolled in school","Males 20-24 years not enrolled in school","Males 25-24 years not enrolled in school","Males 35+ not enrolled in school","Females","Females enrolled in school","Females 3-4 enrolled in school","Females 5-9 enrolled in school","Females 10-14 enrolled in school","Females 15-17 enrolled in school","Females 18-19 enrolled in school","Females 20-24 enrolled in school","Females 25-34 enrolled in school","Females 35+ enrolled in school","Females not enrolled in school","Females 3-4 years not enrolled in school","Females 5-9 years not enrolled in school","Females 10-14 years not enrolled in school","Females 15-17 years not enrolled in school","Females 18-19 years not enrolled in school","Females 20-24 not enrolled in school","Females 25-34 not enrolled in school","Females 35+ not enrolled in school"
"All counties","1,385,502","679,387","207,192","10,896","52,658","49,594","25,599","13,279","21,187","18,354","15,625","472,195","8,912","2,042","615","1,089","6,378","29,034","100,835","323,290","706,115","210,072","10,716","50,051","46,504","25,073","13,138","22,249","20,578","21,763","496,043","8,312","1,638","524","998","4,439","26,861","98,419","354,852"
"Alpine County, California","1177","615","135","9","31","39","25","3","11","3","14","480","4","0","0","4","17","54","39","362","562","161","13","28","46","36","0","13","9","16","401","4","3","0","2","15","23","55","299"
"Amador County, California","34,310","19,068","4,871","109","992","1,150","1,131","563","165","284","477","14,197","168","13","17","58","292","539","1,939","11,171","15,242","3,239","197","820","1,065","580","116","53","106","302","12,003","146","23","14","9","111","430","1,128","10,142"
"Butte County, California","196,241","95,749","33,460","946","6,466","7,725","4,650","2,876","6,419","2,699","1,679","62,289","1,410","239","110","87","754","3,903","9,070","46,716","100,492","32,971","1,053","6,082","7,012","4,248","3,250","6,379","2,322","2,625","67,521","1,328","220","74","67","806","3,401","8,882","52,743"
"Calaveras County, California","39,582","19,685","4,924","172","1,258","1,553","1,050","314","185","98","294","14,761","214","81","14","50","230","507","1,372","12,293","19,897","4,482","148","1,095","1,507","771","207","147","125","482","15,415","217","86","5","8","120","442","1,444","13,093"
"Colusa County, California","17,793","9,098","2,839","126","868","801","555","231","105","47","106","6,259","158","15","9","22","219","534","1,156","4,146","8,695","2,757","80","710","848","482","155","137","150","195","5,938","154","76","0","30","102","464","967","4,145"
"Contra Costa County, California","910,976","442,912","133,506","7,625","36,319","36,936","19,112","7,690","8,907","7,571","9,346","309,406","6,536","1,342","480","832","4,056","16,304","53,935","225,921","468,064","136,625","7,558","35,062","34,828","18,972","7,629","10,050","8,686","13,840","331,439","5,495","1,169","333","567","2,981","14,552","54,686","251,656"
"Del Norte County, California","26,613","14,816","3,674","134","881","1,092","783","191","253","58","282","11,142","176","38","9","78","157","590","2,721","7,373","11,797","3,461","133","760","1,092","588","192","140","105","451","8,336","144","25","37","37","135","489","984","6,485"
"El Dorado County, California","151,047","75,037","22,121","1,013","5,829","6,429","3,671","1,258","1,253","818","1,850","52,916","1,010","187","57","29","692","2,429","6,911","41,601","76,010","22,072","874","5,748","5,956","3,542","1,187","1,037","971","2,757","53,938","782","192","59","58","674","2,047","6,778","43,348"
"Fresno County, California","760,228","379387","131,811","5,073","36,585","36,372","20,553","9,011","10,503","6,887","6,827","247,576","9,163","1,750","410","1,230","5,421","21,463","49,778","158,361","380,841","132,131","5,080","34,138","35,578","19,029","8,687","11,630","8,767","9,222","248,710","8,490","1,609","368","971","3,680","17,894","44,374","171,324"
"Glenn County, California","25,298","12,831","3,928","182","1,158","1,260","738","192","130","105","163","8,903","298","29","18","23","148","704","1,553","6,130","12,467","3,793","139","1,033","1,131","627","212","219","174","258","8,674","220","27","6","47","106","552","1,394","6,322"
"Humboldt County, California","122,058","60,162","19,190","817","3,818","4,590","2,608","1,689","2,747","1,679","1,242","40,972","551","204","56","91","736","2,831","6,522","29,981","61,896","19,291","637","3,735","4,357","2,487","1,592","3,012","1,625","1,846","42,605","630","79","15","76","615","2,584","6,076","32,530"
"Imperial County, California","135,932","71,282","23,833","1,009","6,363","6,729","4,060","1,377","2,030","1,164","1,101","47,449","1,309","292","56","191","811","3,733","10,783","30,274","64,650","23,608","988","6,011","6,260","3,511","1,460","1,706","1,509","2,163","41,042","1,096","268","62","85","689","2,204","7,292","29,346"
"Inyo County, California","17,429","8,559","2,144","145","506","784","406","89","27","41","146","6,415","124","33","4","2","107","279","710","5,156","8,870","2,182","122","542","656","441","49","35","78","259","6,688","76","23","4","5","89","315","700","5,476"
"Kern County, California","628,762","322,130","103,460","3,790","30,078","30,849","16,749","5,868","6,083","4,767","5,276","218,670","7,620","1,435","423","932","4,763","19,205","45,206","139,086","306,632","102,500","4,007","28,841","28,488","15,627","5,818","6,200","5,906","7,613","204,132","6,712","1,329","365","642","3,794","15,477","36,235","139,578"
"Kings County, California","123,251","70,995","19,438","712","5,391","5,395","2,744","1,142","1,653","1,385","1,016","51,557","1,386","223","59","180","1,152","5,574","13,685","29,298","52,256","18,011","633","5,147","4,804","2,806","1,035","1,122","1,162","1,302","34,245","1,264","214","69","83","700","2,668","6,948","22,299"
"Lake County, California","56,580","27,746","6,906","217","2,020","2,281","1,150","459","188","163","428","20,840","453","29","22","87","296","993","2,222","16,738","28,834","7,238","271","1,707","2,202","1,214","270","298","305","971","21,596","384","97","35","54","250","886","2,301","17,589"
"Lassen County, California","32,817","20,585","4,959","142","927","1,264","715","298","702","471","440","15,626","153","40","17","2","245","1,409","4,322","9,438","12,232","3,941","151","967","1,047","667","169","168","247","525","8,291","186","35","12","6","144","388","1,184","6,336"
"Los Angeles County, California","9,091,786","4,473,560","1,455,144","71,048","396,517","368,530","191,910","91,626","127,571","109,277","98,665","3,018,416","83,984","15,567","5,446","11,916","49,650","229,088","682,381","1,940,384","4,618,226","1,475,932","67,590","381,766","352,158","180,201","95,925","140,548","126,712","131,032","3,142,294","78,068","14,120","4,471","8,958","39,710","202,470","644,101","2,150,396"
"Madera County, California","117,573","55,538","17,216","615","5,101","5,032","2,909","1,104","891","635","929","38,322","1,302","359","86","245","972","3,113","6,836","25,409","62,035","18,782","596","5,004","4,826","2,954","1,050","1,136","1,210","2,006","43,253","1,338","245","35","138","790","2,902","7,909","29,896"
"Marin County, California","239,447","118,321","28,287","2,235","6,963","7,472","3,957","1,557","1,706","1,746","2,651","90,034","813","146","46","169","763","3,606","15,220","69,271","121,126","28,727","1,828","6,809","6,944","3,829","1,339","1,850","1,981","4,147","92,399","563","184","78","130","420","2,346","13,001","75,677"
"Mariposa County, California","16,633","8,504","2,107","91","461","624","381","133","147","88","182","6,397","67","40","0","11","118","309","686","5,166","8,129","1,989","79","451","589","335","86","87","71","291","6,140","85","51","9","27","60","196","690","5,022"
"Mendocino County, California","83,161","41,221","10,986","377","3,068","3,343","2,025","625","501","325","722","30,235","562","145","70","57","721","2,093","4,589","21,998","41,940","11,809","605","2,781","3,010","2,003","652","532","542","1,684","30,131","542","72","61","98","539","1,793","3,874","23,152"
"Merced County, California","200,129","99,154","34,521","1,563","10,058","10,935","5,347","2,081","1,767","1,189","1,581","64,633","2,533","582","193","316","1,580","5,727","13,031","40,671","100,975","35,875","1,387","9,937","10,281","5,635","2,139","2,158","1,916","2,422","65,100","2,387","461","134","239","1,045","4,919","11,818","44,097"
"Modoc County, California","9,155","4,631","1190","48","309","453","245","59","25","16","35","3,441","88","14","9","13","67","164","383","2,703","4,524","1,146","43","333","311","223","50","45","16","125","3,378","36","0","0","2","44","110","382","2,804"
"Mono County, California","12,427","6,894","1,517","81","353","465","255","92","101","40","130","5,377","94","7","10","43","139","435","1,174","3,475","5,533","1,400","35","418","390","157","64","85","80","171","4,133","120","20","7","18","58","306","715","2,889"
"Monterey County, California","383,142","198,062","59,501","2,782","16,381","16,253","8,531","3,804","3,789","3,938","4,023","138,561","3,459","822","397","905","3,304","13,286","31,309","85,079","185,080","57,625","2,430","15,367","14,978","7,873","3,813","3,865","4,031","5,268","127,455","3,521","727","257","637","2,361","9,472","24,396","86,084"
"Napa County, California","119,873","59,739","16,979","860","4,480","4,328","2,517","1,206","1,285","921","1,382","42,760","860","183","59","139","637","2,453","7,137","31,292","60,134","16,224","664","4,215","4,055","2,327","1,167","1,122","929","1,745","43,910","694","144","26","83","408","2,023","6,523","34,009"
"Nevada County, California","89,492","44,227","11,635","560","2,893","3,580","2,201","738","589","361","713","32,592","348","108","30","118","466","1,374","3,524","26,624","45,265","11,568","441","2,688","3,175","1,977","705","600","633","1,349","33,697","330","86","13","19","202","1,103","3,166","28,778"
"Orange County, California","2,719,331","1,348,774","425,264","19,929","115,013","104,854","55,068","26,793","37,284","34,790","31,533","923,510","24,219","5,617","1,362","3,146","12,679","60,554","201,220","614,713","1,370,557","422,407","19,154","108,960","99,608","51,549","27,550","40,138","35,315","40,133","948,150","23,621","4,984","1,120","1,967","9,861","50,845","190,919","664,833"
"Placer County, California","239,120","116,867","34,734","1,786","9,374","9,856","5,463","2,179","2,054","1,468","2,554","82,133","1,456","258","65","138","1,014","3,884","12,620","62,698","122,253","35,122","1,915","9,111","9,314","5,628","2,034","2,000","1,634","3,486","87,131","1,284","284","83","139","814","3,093","13,164","68,270"
"Plumas County, California","20,303","10,139","2,485","80","543","855","520","176","96","55","160","7,654","144","0","10","4","79","335","708","6,374","10,164","2,545","98","631","711","430","172","130","72","301","7,619","128","32","0","17","74","252","729","6,387"
"Riverside County, California","1,475,788","732,325","232,779","8,942","68,661","68,651","34,902","13,550","13,777","10,544","13,752","499,546","16,603","3,501","784","1,777","10,327","36,288","90,873","339,393","743,463","232,866","8,560","65,576","65,308","32,998","14,829","15,223","12,243","18,129","510,597","15,756","3,211","820","1,430","8,067","30,223","87,725","363,365"
"Sacramento County, California","1,172,478","572,552","183,517","8,398","49,772","48,791","25,699","10,247","13,642","13,124","13,844","389,035","10,325","2,336","663","1,269","6,638","27,006","76,181","264,617","599,926","182,942","7,984","46,270","45,850","24,575","10,255","15,511","14,822","17,675","416,984","9,721","2,113","507","933","5,517","25,968","74,401","297,824"
"San Benito County, California","50,381","25,406","8,167","362","2,505","2,399","1,348","363","460","392","338","17,239","620","104","97","51","298","1,344","3,430","11,295","24,975","7,843","284","2,408","2,451","965","306","453","438","538","17,132","492","68","27","56","321","1,198","3,397","11,573"
"San Bernardino County, California","1,627,046","808,092","276,035","11,286","81,088","80,630","40,885","15,576","16,185","14,147","16,238","532,057","19,012","3,777","1,123","2,241","12,767","48,193","104,988","339,956","818,954","279,328","10,761","77,425","77,325","39,876","16,258","18,789","16,335","22,559","539,626","17,262","3,473","735","1,823","9,231","38,052","102,375","366,675"
"San Diego County, California","2,696,550","1,351,889","415,630","19,348","105,656","101,947","53,286","26,283","42,304","35,393","31,413","936,259","21,207","4,010","1,120","2,854","20,857","86,983","192,892","606,336","1,344,661","412,345","18,425","100,219","97,421","51,285","27,990","43,969","34,662","38,374","932,316","19,852","3,661","1,095","2,082","11,902","59,467","173,663","660,594"
"San Francisco County, California","757,849","385,504","91,407","4,317","15,746","16,079","8,967","5,388","11,971","15,991","12,948","294,097","2,192","619","292","498","2,232","14,933","79,334","193,997","372,345","91,556","3,909","14,464","15,160","8,092","5,557","13,266","16,537","14,571","280,789","1,781","496","219","240","1,459","14,167","68,881","193,546"
"San Joaquin County, California","537,631","267,217","88,519","3,952","24,699","25,330","14,306","5,849","5,478","4,010","4,895","178,698","5,238","1,270","334","949","4,148","14,380","33,888","118,491","270,414","87,669","3,859","23,836","24,411","12,977","5,465","6,048","4,880","6,193","182,745","5,137","1,178","219","541","2,608","11,847","31,878","129,337"
"San Luis Obispo County, California","239,692","122,847","40,954","1,266","7,274","8,267","5,139","4,673","8,740","2,513","3,082","81,893","1,288","284","57","169","1,237","4,692","12,528","61,638","116,845","36,542","1,415","7,184","7,505","4,587","4,341","6,213","2,060","3,237","80,303","1,199","222","26","197","965","3,556","9,927","64,211"
"San Mateo County, California","680,058","334,851","92,537","5,556","23,240","22,872","12,073","5,797","8,020","7,339","7,640","242,314","3,553","710","388","537","2,393","13,253","49,999","171,481","345,207","92,391","5,034","22,827","21,506","11,340","5,546","8,024","7,758","10,356","252,816","3,406","651","204","411","1,978","10,454","46,011","189,701"
"Santa Barbara County, California","384,351","191,792","63,983","2,600","14,596","14,304","7,094","6,066","10,506","4,371","4,446","127,809","2,773","728","243","666","1,961","9,288","24,484","87,666","192,559","63,215","2,287","13,989","13,292","7,111","6,557","10,068","4,484","5,427","129,344","2,829","564","260","441","1,510","7,889","21,104","94,747"
"Santa Clara County, California","1,611,094","814,564","241,580","12,798","59,924","56,324","30,238","16,332","23,796","22,896","19,272","572,984","11,707","2,608","801","1,712","6,904","34,744","134,830","379,678","796,530","234,753","11,829","57,649","54,154","29,508","14,984","23,067","22,081","21,481","561,777","10,692","2,339","619","1,166","5,329","28,812","118,430","394,390"
"Santa Cruz County, California","246,606","122,852","37,784","1,450","8,940","8,599","4,994","3,249","5,121","2,681","2,750","85,068","1,628","398","124","297","1,216","5,835","16,347","59,223","123,754","39,056","1,620","7,929","8,649","4,659","3,778","5,278","3,029","4,114","84,698","1,675","175","35","267","963","4,728","14,491","62,364"
"Shasta County, California","157,882","76,506","22,258","1,088","5,622","6,856","3,970","1,549","1,305","733","1,135","54,248","1,132","230","53","89","886","3,150","7,157","41,551","81,376","22,752","941","5,474","6,238","4,021","1,615","1,396","1,216","1,851","58,624","1,137","222","73","92","578","2,893","7,370","46,259"
"Sierra County, California","3,465","1,754","459","26","139","152","79","29","3","15","16","1,295","18","3","0","0","20","35","139","1,080","1,711","416","10","56","153","104","16","25","12","40","1,295","2","0","0","0","21","34","138","1,100"
"Siskiyou County, California","42,983","20,992","5,525","203","1,397","1,622","1,117","402","304","120","360","15,467","286","23","21","19","203","762","1,551","12,602","21,991","5,675","205","1,383","1,608","1,018","359","264","135","703","16,316","261","44","28","19","162","591","1,732","13,479"
"Solano County, California","378,188","190,607","59,201","2,567","16,238","16,254","9,268","3,597","4,080","3,281","3,916","131,406","3,637","747","198","271","2,203","9,483","25,368","89,499","187,581","57,270","2,480","14,820","16,199","8,294","3,286","3,596","3,444","5,151","130,311","3,202","662","126","248","1,913","8,331","22,770","93,059"
"Sonoma County, California","443,039","217,965","61,918","2,876","15,687","17,177","9,902","3,916","4,500","3,366","4,494","156,047","2,780","678","237","499","2,610","10,084","26,652","112,507","225,074","63,635","3,192","14,524","15,831","8,716","3,986","5,489","3,766","8,131","161,439","2,611","552","199","411","2,102","7,916","23,899","123,749"
"Stanislaus County, California","426,444","208,783","67,939","2,646","19,946","20,246","11,163","4,025","3,761","2,928","3,224","140,844","4,815","1,048","384","560","3,166","10,995","26,578","93,298","217,661","68,899","2,631","18,631","20,109","10,086","4,665","4,791","3,496","4,490","148,762","4,519","762","263","454","2,550","9,650","26,949","103,615"
"Sutter County, California","75,481","37,261","11,124","414","3,580","3,311","1,754","583","625","304","553","26,137","694","118","13","56","502","2,061","4,835","17,858","38,220","11,745","507","2,997","3,126","2,004","673","704","601","1,133","26,475","600","79","11","53","403","1,542","4,505","19,282"
"Tehama County, California","53,947","26,698","7,642","303","2,232","2,227","1,451","457","387","224","361","19,056","446","78","27","63","256","1,178","2,987","14,021","27,249","7,785","297","2,029","2,218","1,334","400","336","358","813","19,464","415","95","32","33","269","1,123","2,579","14,918"
"Trinity County, California","12,721","6,536","1,692","69","441","513","354","89","52","59","115","4,844","67","15","0","18","40","157","488","4,059","6,185","1,420","28","386","429","270","58","61","40","148","4,765","63","14","3","7","36","118","503","4,021"
"Tulare County, California","348,737","173,286","57,945","2,291","17,136","17,701","9,670","3,924","2,813","2,260","2,150","115,341","4,210","941","400","955","2,671","11,083","22,792","72,289","175,451","60,120","2,577","16,977","16,773","9,461","3,735","3,300","3,269","4,028","115,331","4,264","888","216","444","2,118","9,301","21,110","76,990"
"Tuolumne County, California","53,024","27,828","7,198","309","1,521","1,777","1,126","495","550","714","706","20,630","207","18","22","32","244","1,266","2,852","15,989","25,196","6,149","343","1,346","1,669","1,177","434","313","165","702","19,047","200","42","10","8","173","765","1,960","15,889"
"Ventura County, California","720,271","359,211","112,907","5,569","31,105","30,649","16,923","7,146","7,619","6,169","7,727","246,304","6,228","1,346","462","862","4,209","17,946","46,009","169,242","361,060","111,542","5,427","30,585","28,137","15,642","6,854","7,849","7,196","9,852","249,518","5,680","1,050","344","664","2,968","13,251","43,479","182,082"
"Yolo County, California","162,300","78,923","31,589","1,128","6,321","6,270","3,247","3,618","6,655","2,800","1,550","47,334","1,188","274","45","184","731","3,360","9,096","32,456","83,377","33,286","1,127","5,835","5,842","3,160","4,827","7,728","2,710","2,057","50,091","1,065","195","49","140","734","3,154","8,996","35,758"
"Yuba County, California","57,422","28,833","9,381","454","2,473","2,804","1,620","586","517","413","514","19,452","548","151","36","59","408","2,003","3,566","12,681","28,589","9,477","388","2,520","2,562","1,367","511","651","698","780","19,112","638","107","26","55","328","1,392","3,208","13,358"
